_______________________________________________________________________________________________________________________________________

//TWO'S COMPLEMENT:

    => 9+(-4)=5         ===>      -4 = 00000100 -> 11111011         (inverting all digits and then adding 1 to it)
                                                         +1
     9        00001001                           -------------
  +(-4)      +11111100   <------------              11111100
   ------   ------------             |           -------------
     5        00000101               |                 |
   ------   ------------             |_________________|
   
   
_____________________________________________________________________________________________________________________________________

//OPERATOR (left shift and right shift)
-------------------------------------------------------------------------------------------
left shift operator:- [<<]          12 << 1 means that we have to shift |two| bits to left 
                                    12 << i means that we have to shift |i| bits to left
                                    
                                    12 << 3 :    
                                                00001100 -->  01100000
                                                      12 -->  64+32=96
--------------------------------------------------------------------------------------------                                                      
Right shift operator:- [<<]          12 >> 1 means that we have to shift |two| bits to Right 
                                     12 >> i means that we have to shift |i| bits to Right
                                    
                                     12 >> 2 :    
                                                00001100 -->  00000011
                                                      12 -->  2+1=3                           
-------------------------------------------------------------------------------------------- 
left shift by one:-  [<<1]            means that we are multiplying any no. |x| with 2.    
Right shift by one:- [>>1]            means that we are dividing any no. |x| with 2.    

# So instead of using {arithmetic operators} use {bitwise operator} as they are very much faster

_____________________________________________________________________________________________________________________________________

HOW TO CHECK WHETHER A NO. IS ODD OR EVEN:
----------------------------------------------------------------------------------------------















                                                      
